Two-stage training | stage=1 | season=2019-26 | variant=v5_totals_only
epochs1=60, epochs2=100, beta=0.01
Loading data...
  train=136880  val=33892
Building loaders...
  G_DIM=6 (variant=v5_totals_only)
  team_dim=256  player_dim=24
Two-stage training | stage=1 | season=2019-26 | variant=v5_totals_only
epochs1=60, epochs2=100, beta=0.01
Loading data...
  train=136880  val=33892
Building loaders...
  G_DIM=6 (variant=v5_totals_only)
  team_dim=256  player_dim=24
[Stage 1] Starting from scratch
[Stage 1] Training decoder: G + player_feats → residuals  (60 epochs)
  Stage1 Epoch 000/59 | train NLL 0.4913 | val NLL 0.4743
  Stage1 Epoch 001/59 | train NLL 0.4628 | val NLL 0.4630
  Stage1 Epoch 002/59 | train NLL 0.4521 | val NLL 0.4561
  Stage1 Epoch 003/59 | train NLL 0.4478 | val NLL 0.4509
  Stage1 Epoch 004/59 | train NLL 0.4443 | val NLL 0.4475
  Stage1 Epoch 005/59 | train NLL 0.4427 | val NLL 0.4458
  Stage1 Epoch 006/59 | train NLL 0.4397 | val NLL 0.4433
  Stage1 Epoch 007/59 | train NLL 0.4394 | val NLL 0.4425
  Stage1 Epoch 008/59 | train NLL 0.4369 | val NLL 0.4406
  Stage1 Epoch 009/59 | train NLL 0.4360 | val NLL 0.4399
  Stage1 Epoch 010/59 | train NLL 0.4343 | val NLL 0.4405
  Stage1 Epoch 011/59 | train NLL 0.4338 | val NLL 0.4390
  Stage1 Epoch 012/59 | train NLL 0.4328 | val NLL 0.4380
  Stage1 Epoch 013/59 | train NLL 0.4330 | val NLL 0.4378
  Stage1 Epoch 014/59 | train NLL 0.4319 | val NLL 0.4369
  Stage1 Epoch 015/59 | train NLL 0.4312 | val NLL 0.4375
  Stage1 Epoch 016/59 | train NLL 0.4311 | val NLL 0.4352
  Stage1 Epoch 017/59 | train NLL 0.4308 | val NLL 0.4363
  Stage1 Epoch 018/59 | train NLL 0.4308 | val NLL 0.4360
  Stage1 Epoch 019/59 | train NLL 0.4291 | val NLL 0.4355
  Stage1 Epoch 020/59 | train NLL 0.4283 | val NLL 0.4352
  Stage1 Epoch 021/59 | train NLL 0.4278 | val NLL 0.4336
  Stage1 Epoch 022/59 | train NLL 0.4281 | val NLL 0.4346
  Stage1 Epoch 023/59 | train NLL 0.4269 | val NLL 0.4341
  Stage1 Epoch 024/59 | train NLL 0.4273 | val NLL 0.4336
  Stage1 Epoch 025/59 | train NLL 0.4275 | val NLL 0.4343
  Stage1 Epoch 026/59 | train NLL 0.4272 | val NLL 0.4334
  Stage1 Epoch 027/59 | train NLL 0.4263 | val NLL 0.4331
  Stage1 Epoch 028/59 | train NLL 0.4261 | val NLL 0.4337
  Stage1 Epoch 029/59 | train NLL 0.4260 | val NLL 0.4335
  Stage1 Epoch 030/59 | train NLL 0.4253 | val NLL 0.4327
  Stage1 Epoch 031/59 | train NLL 0.4253 | val NLL 0.4325
  Stage1 Epoch 032/59 | train NLL 0.4246 | val NLL 0.4317
  Stage1 Epoch 033/59 | train NLL 0.4270 | val NLL 0.4323
  Stage1 Epoch 034/59 | train NLL 0.4249 | val NLL 0.4324
  Stage1 Epoch 035/59 | train NLL 0.4258 | val NLL 0.4326
  Stage1 Epoch 036/59 | train NLL 0.4239 | val NLL 0.4324
  Stage1 Epoch 037/59 | train NLL 0.4250 | val NLL 0.4330
  Stage1 Epoch 038/59 | train NLL 0.4248 | val NLL 0.4319
  Stage1 Epoch 039/59 | train NLL 0.4244 | val NLL 0.4331
  Stage1 Epoch 040/59 | train NLL 0.4252 | val NLL 0.4317
  Stage1 Epoch 041/59 | train NLL 0.4253 | val NLL 0.4321
  Stage1 Epoch 042/59 | train NLL 0.4235 | val NLL 0.4325
  Stage1 Epoch 043/59 | train NLL 0.4240 | val NLL 0.4321
  Stage1 Epoch 044/59 | train NLL 0.4241 | val NLL 0.4320
  Stage1 Epoch 045/59 | train NLL 0.4234 | val NLL 0.4315
  Stage1 Epoch 046/59 | train NLL 0.4238 | val NLL 0.4318
  Stage1 Epoch 047/59 | train NLL 0.4242 | val NLL 0.4316
  Stage1 Epoch 048/59 | train NLL 0.4238 | val NLL 0.4323
  Stage1 Epoch 049/59 | train NLL 0.4238 | val NLL 0.4320
  Stage1 Epoch 050/59 | train NLL 0.4236 | val NLL 0.4324
  Stage1 Epoch 051/59 | train NLL 0.4227 | val NLL 0.4317
  Stage1 Epoch 052/59 | train NLL 0.4239 | val NLL 0.4322
  Stage1 Epoch 053/59 | train NLL 0.4255 | val NLL 0.4326
  Stage1 Epoch 054/59 | train NLL 0.4228 | val NLL 0.4321
  Stage1 Epoch 055/59 | train NLL 0.4224 | val NLL 0.4317
  Stage1 Epoch 056/59 | train NLL 0.4233 | val NLL 0.4311
  Stage1 Epoch 057/59 | train NLL 0.4216 | val NLL 0.4314
  Stage1 Epoch 058/59 | train NLL 0.4219 | val NLL 0.4321
  Stage1 Epoch 059/59 | train NLL 0.4241 | val NLL 0.4321
[Stage 1] Done. Final val NLL: 0.4321
Training complete.
Checkpoints in: checkpoints_v5/
  Stage 1 decoder: checkpoints_v5/decoder_stage1.pt
  Stage 2 encoder: checkpoints_v5/encoder_stage2.pt
