Two-stage training | stage=both | season=2019-26
epochs1=80, epochs2=100, beta=0.01
Loading data...
  train=136880  val=33892
Building loaders...
  G_DIM=12, GS cols: ['home_actual_pace', 'home_actual_3pa_rate', 'home_actual_ast_rate', 'home_actual_to_rate', 'home_actual_margin', 'home_actual_oreb_rate', 'away_actual_pace', 'away_actual_3pa_rate', 'away_actual_ast_rate', 'away_actual_to_rate', 'away_actual_margin', 'away_actual_oreb_rate']
  team_dim=256  player_dim=24
[Stage 1] Starting from scratch
[Stage 1] Training decoder: G + player_feats → residuals  (80 epochs)
  Stage1 Epoch 000/79 | train NLL 0.4927 | val NLL 0.4844
  Stage1 Epoch 001/79 | train NLL 0.4697 | val NLL 0.4750
  Stage1 Epoch 002/79 | train NLL 0.4619 | val NLL 0.4693
  Stage1 Epoch 003/79 | train NLL 0.4587 | val NLL 0.4645
  Stage1 Epoch 004/79 | train NLL 0.4548 | val NLL 0.4621
  Stage1 Epoch 005/79 | train NLL 0.4541 | val NLL 0.4599
  Stage1 Epoch 006/79 | train NLL 0.4514 | val NLL 0.4575
  Stage1 Epoch 007/79 | train NLL 0.4487 | val NLL 0.4557
  Stage1 Epoch 008/79 | train NLL 0.4493 | val NLL 0.4544
  Stage1 Epoch 009/79 | train NLL 0.4468 | val NLL 0.4548
  Stage1 Epoch 010/79 | train NLL 0.4474 | val NLL 0.4539
  Stage1 Epoch 011/79 | train NLL 0.4458 | val NLL 0.4538
  Stage1 Epoch 012/79 | train NLL 0.4455 | val NLL 0.4521
  Stage1 Epoch 013/79 | train NLL 0.4438 | val NLL 0.4519
  Stage1 Epoch 014/79 | train NLL 0.4435 | val NLL 0.4510
  Stage1 Epoch 015/79 | train NLL 0.4432 | val NLL 0.4510
  Stage1 Epoch 016/79 | train NLL 0.4423 | val NLL 0.4506
  Stage1 Epoch 017/79 | train NLL 0.4419 | val NLL 0.4496
  Stage1 Epoch 018/79 | train NLL 0.4418 | val NLL 0.4502
  Stage1 Epoch 019/79 | train NLL 0.4408 | val NLL 0.4498
  Stage1 Epoch 020/79 | train NLL 0.4415 | val NLL 0.4500
  Stage1 Epoch 021/79 | train NLL 0.4403 | val NLL 0.4500
  Stage1 Epoch 022/79 | train NLL 0.4404 | val NLL 0.4491
  Stage1 Epoch 023/79 | train NLL 0.4388 | val NLL 0.4495
  Stage1 Epoch 024/79 | train NLL 0.4398 | val NLL 0.4496
  Stage1 Epoch 025/79 | train NLL 0.4394 | val NLL 0.4486
  Stage1 Epoch 026/79 | train NLL 0.4400 | val NLL 0.4484
  Stage1 Epoch 027/79 | train NLL 0.4380 | val NLL 0.4478
  Stage1 Epoch 028/79 | train NLL 0.4392 | val NLL 0.4487
  Stage1 Epoch 029/79 | train NLL 0.4388 | val NLL 0.4477
  Stage1 Epoch 030/79 | train NLL 0.4383 | val NLL 0.4483
  Stage1 Epoch 031/79 | train NLL 0.4387 | val NLL 0.4477
  Stage1 Epoch 032/79 | train NLL 0.4370 | val NLL 0.4473
  Stage1 Epoch 033/79 | train NLL 0.4376 | val NLL 0.4480
  Stage1 Epoch 034/79 | train NLL 0.4377 | val NLL 0.4476
  Stage1 Epoch 035/79 | train NLL 0.4380 | val NLL 0.4473
  Stage1 Epoch 036/79 | train NLL 0.4367 | val NLL 0.4474
  Stage1 Epoch 037/79 | train NLL 0.4380 | val NLL 0.4479
  Stage1 Epoch 038/79 | train NLL 0.4386 | val NLL 0.4467
  Stage1 Epoch 039/79 | train NLL 0.4373 | val NLL 0.4472
  Stage1 Epoch 040/79 | train NLL 0.4367 | val NLL 0.4476
  Stage1 Epoch 041/79 | train NLL 0.4366 | val NLL 0.4475
  Stage1 Epoch 042/79 | train NLL 0.4357 | val NLL 0.4478
  Stage1 Epoch 043/79 | train NLL 0.4365 | val NLL 0.4472
  Stage1 Epoch 044/79 | train NLL 0.4364 | val NLL 0.4481
  Stage1 Epoch 045/79 | train NLL 0.4358 | val NLL 0.4469
  Stage1 Epoch 046/79 | train NLL 0.4375 | val NLL 0.4468
  Stage1 Epoch 047/79 | train NLL 0.4364 | val NLL 0.4470
  Stage1 Epoch 048/79 | train NLL 0.4361 | val NLL 0.4473
  Stage1 Epoch 049/79 | train NLL 0.4365 | val NLL 0.4466
  Stage1 Epoch 050/79 | train NLL 0.4348 | val NLL 0.4461
  Stage1 Epoch 051/79 | train NLL 0.4354 | val NLL 0.4466
  Stage1 Epoch 052/79 | train NLL 0.4354 | val NLL 0.4470
  Stage1 Epoch 053/79 | train NLL 0.4363 | val NLL 0.4475
  Stage1 Epoch 054/79 | train NLL 0.4363 | val NLL 0.4469
  Stage1 Epoch 055/79 | train NLL 0.4347 | val NLL 0.4465
  Stage1 Epoch 056/79 | train NLL 0.4355 | val NLL 0.4472
  Stage1 Epoch 057/79 | train NLL 0.4348 | val NLL 0.4463
  Stage1 Epoch 058/79 | train NLL 0.4362 | val NLL 0.4469
  Stage1 Epoch 059/79 | train NLL 0.4344 | val NLL 0.4470
  Stage1 Epoch 060/79 | train NLL 0.4351 | val NLL 0.4469
  Stage1 Epoch 061/79 | train NLL 0.4358 | val NLL 0.4463
  Stage1 Epoch 062/79 | train NLL 0.4346 | val NLL 0.4467
  Stage1 Epoch 063/79 | train NLL 0.4358 | val NLL 0.4470
  Stage1 Epoch 064/79 | train NLL 0.4347 | val NLL 0.4469
  Stage1 Epoch 065/79 | train NLL 0.4359 | val NLL 0.4460
  Stage1 Epoch 066/79 | train NLL 0.4342 | val NLL 0.4465
  Stage1 Epoch 067/79 | train NLL 0.4348 | val NLL 0.4464
  Stage1 Epoch 068/79 | train NLL 0.4337 | val NLL 0.4465
  Stage1 Epoch 069/79 | train NLL 0.4358 | val NLL 0.4464
  Stage1 Epoch 070/79 | train NLL 0.4339 | val NLL 0.4466
  Stage1 Epoch 071/79 | train NLL 0.4354 | val NLL 0.4464
  Stage1 Epoch 072/79 | train NLL 0.4341 | val NLL 0.4468
  Stage1 Epoch 073/79 | train NLL 0.4351 | val NLL 0.4467
  Stage1 Epoch 074/79 | train NLL 0.4345 | val NLL 0.4471
  Stage1 Epoch 075/79 | train NLL 0.4342 | val NLL 0.4467
  Stage1 Epoch 076/79 | train NLL 0.4343 | val NLL 0.4464
  Stage1 Epoch 077/79 | train NLL 0.4336 | val NLL 0.4462
  Stage1 Epoch 078/79 | train NLL 0.4339 | val NLL 0.4468
  Stage1 Epoch 079/79 | train NLL 0.4333 | val NLL 0.4468
[Stage 1] Done. Final val NLL: 0.4468
[Stage 2] Starting from scratch
[Stage 2] Training encoder: X_team → N(mu_G, sigma_G)  (100 epochs)
[Stage 2] beta=0.01, free_bits=0.5
  Stage2 Epoch 000/99 | train: g_nll 0.4802 kl/dim 0.500 | val: g_nll 0.4871 G_R²=0.060
  Stage2 Epoch 001/99 | train: g_nll 0.4490 kl/dim 0.500 | val: g_nll 0.4768 G_R²=0.076
  Stage2 Epoch 002/99 | train: g_nll 0.4307 kl/dim 0.500 | val: g_nll 0.4660 G_R²=0.097
  Stage2 Epoch 003/99 | train: g_nll 0.4211 kl/dim 0.500 | val: g_nll 0.4546 G_R²=0.115
  Stage2 Epoch 004/99 | train: g_nll 0.4106 kl/dim 0.500 | val: g_nll 0.4593 G_R²=0.111
  Stage2 Epoch 005/99 | train: g_nll 0.4030 kl/dim 0.500 | val: g_nll 0.4523 G_R²=0.122
  Stage2 Epoch 006/99 | train: g_nll 0.3985 kl/dim 0.500 | val: g_nll 0.4543 G_R²=0.120
  Stage2 Epoch 007/99 | train: g_nll 0.3932 kl/dim 0.500 | val: g_nll 0.4547 G_R²=0.117
  Stage2 Epoch 008/99 | train: g_nll 0.3872 kl/dim 0.500 | val: g_nll 0.4501 G_R²=0.129
  Stage2 Epoch 009/99 | train: g_nll 0.3843 kl/dim 0.500 | val: g_nll 0.4529 G_R²=0.125
    [DIAG] P(over|G) std=0.0539  sigma_pred=0.9374  (target std > 0.05)
  Stage2 Epoch 010/99 | train: g_nll 0.3815 kl/dim 0.500 | val: g_nll 0.4554 G_R²=0.125
  Stage2 Epoch 011/99 | train: g_nll 0.3746 kl/dim 0.500 | val: g_nll 0.4506 G_R²=0.130
  Stage2 Epoch 012/99 | train: g_nll 0.3744 kl/dim 0.500 | val: g_nll 0.4521 G_R²=0.131
  Stage2 Epoch 013/99 | train: g_nll 0.3701 kl/dim 0.500 | val: g_nll 0.4540 G_R²=0.127
  Stage2 Epoch 014/99 | train: g_nll 0.3690 kl/dim 0.500 | val: g_nll 0.4534 G_R²=0.125
  Stage2 Epoch 015/99 | train: g_nll 0.3619 kl/dim 0.500 | val: g_nll 0.4563 G_R²=0.128
  Stage2 Epoch 016/99 | train: g_nll 0.3635 kl/dim 0.500 | val: g_nll 0.4546 G_R²=0.127
  Stage2 Epoch 017/99 | train: g_nll 0.3602 kl/dim 0.500 | val: g_nll 0.4529 G_R²=0.131
  Stage2 Epoch 018/99 | train: g_nll 0.3560 kl/dim 0.500 | val: g_nll 0.4611 G_R²=0.123
  Stage2 Epoch 019/99 | train: g_nll 0.3535 kl/dim 0.500 | val: g_nll 0.4620 G_R²=0.127
    [DIAG] P(over|G) std=0.0525  sigma_pred=0.9440  (target std > 0.05)
  Stage2 Epoch 020/99 | train: g_nll 0.3513 kl/dim 0.500 | val: g_nll 0.4561 G_R²=0.132
  Stage2 Epoch 021/99 | train: g_nll 0.3477 kl/dim 0.500 | val: g_nll 0.4602 G_R²=0.127
  Stage2 Epoch 022/99 | train: g_nll 0.3473 kl/dim 0.500 | val: g_nll 0.4600 G_R²=0.123
  Stage2 Epoch 023/99 | train: g_nll 0.3475 kl/dim 0.500 | val: g_nll 0.4619 G_R²=0.127
  Stage2 Epoch 024/99 | train: g_nll 0.3415 kl/dim 0.500 | val: g_nll 0.4595 G_R²=0.128
  Stage2 Epoch 025/99 | train: g_nll 0.3391 kl/dim 0.500 | val: g_nll 0.4598 G_R²=0.128
  Stage2 Epoch 026/99 | train: g_nll 0.3395 kl/dim 0.500 | val: g_nll 0.4616 G_R²=0.124
  Stage2 Epoch 027/99 | train: g_nll 0.3389 kl/dim 0.500 | val: g_nll 0.4602 G_R²=0.127
  Stage2 Epoch 028/99 | train: g_nll 0.3337 kl/dim 0.500 | val: g_nll 0.4642 G_R²=0.127
  Stage2 Epoch 029/99 | train: g_nll 0.3329 kl/dim 0.500 | val: g_nll 0.4701 G_R²=0.125
    [DIAG] P(over|G) std=0.0520  sigma_pred=0.9418  (target std > 0.05)
  Stage2 Epoch 030/99 | train: g_nll 0.3324 kl/dim 0.500 | val: g_nll 0.4696 G_R²=0.125
  Stage2 Epoch 031/99 | train: g_nll 0.3271 kl/dim 0.500 | val: g_nll 0.4692 G_R²=0.125
  Stage2 Epoch 032/99 | train: g_nll 0.3285 kl/dim 0.500 | val: g_nll 0.4676 G_R²=0.121
  Stage2 Epoch 033/99 | train: g_nll 0.3264 kl/dim 0.500 | val: g_nll 0.4698 G_R²=0.122
  Stage2 Epoch 034/99 | train: g_nll 0.3282 kl/dim 0.500 | val: g_nll 0.4675 G_R²=0.120
  Stage2 Epoch 035/99 | train: g_nll 0.3238 kl/dim 0.500 | val: g_nll 0.4673 G_R²=0.123
  Stage2 Epoch 036/99 | train: g_nll 0.3230 kl/dim 0.500 | val: g_nll 0.4766 G_R²=0.118
  Stage2 Epoch 037/99 | train: g_nll 0.3223 kl/dim 0.500 | val: g_nll 0.4714 G_R²=0.120
  Stage2 Epoch 038/99 | train: g_nll 0.3181 kl/dim 0.500 | val: g_nll 0.4750 G_R²=0.117
  Stage2 Epoch 039/99 | train: g_nll 0.3151 kl/dim 0.500 | val: g_nll 0.4768 G_R²=0.120
    [DIAG] P(over|G) std=0.0520  sigma_pred=0.9420  (target std > 0.05)
  Stage2 Epoch 040/99 | train: g_nll 0.3167 kl/dim 0.500 | val: g_nll 0.4722 G_R²=0.121
  Stage2 Epoch 041/99 | train: g_nll 0.3171 kl/dim 0.500 | val: g_nll 0.4787 G_R²=0.115
  Stage2 Epoch 042/99 | train: g_nll 0.3141 kl/dim 0.500 | val: g_nll 0.4727 G_R²=0.125
  Stage2 Epoch 043/99 | train: g_nll 0.3141 kl/dim 0.500 | val: g_nll 0.4754 G_R²=0.121
  Stage2 Epoch 044/99 | train: g_nll 0.3091 kl/dim 0.500 | val: g_nll 0.4800 G_R²=0.115
  Stage2 Epoch 045/99 | train: g_nll 0.3091 kl/dim 0.500 | val: g_nll 0.4777 G_R²=0.118
  Stage2 Epoch 046/99 | train: g_nll 0.3108 kl/dim 0.501 | val: g_nll 0.4776 G_R²=0.115
  Stage2 Epoch 047/99 | train: g_nll 0.3091 kl/dim 0.500 | val: g_nll 0.4781 G_R²=0.118
  Stage2 Epoch 048/99 | train: g_nll 0.3027 kl/dim 0.501 | val: g_nll 0.4883 G_R²=0.114
  Stage2 Epoch 049/99 | train: g_nll 0.3024 kl/dim 0.500 | val: g_nll 0.4834 G_R²=0.118
    [DIAG] P(over|G) std=0.0509  sigma_pred=0.9420  (target std > 0.05)
  Stage2 Epoch 050/99 | train: g_nll 0.2984 kl/dim 0.500 | val: g_nll 0.4875 G_R²=0.113
  Stage2 Epoch 051/99 | train: g_nll 0.3004 kl/dim 0.500 | val: g_nll 0.4861 G_R²=0.116
  Stage2 Epoch 052/99 | train: g_nll 0.2999 kl/dim 0.500 | val: g_nll 0.4834 G_R²=0.116
  Stage2 Epoch 053/99 | train: g_nll 0.3021 kl/dim 0.500 | val: g_nll 0.4826 G_R²=0.120
  Stage2 Epoch 054/99 | train: g_nll 0.3010 kl/dim 0.500 | val: g_nll 0.4838 G_R²=0.116
  Stage2 Epoch 055/99 | train: g_nll 0.3009 kl/dim 0.500 | val: g_nll 0.4857 G_R²=0.116
  Stage2 Epoch 056/99 | train: g_nll 0.2949 kl/dim 0.500 | val: g_nll 0.4911 G_R²=0.116
  Stage2 Epoch 057/99 | train: g_nll 0.2944 kl/dim 0.500 | val: g_nll 0.4889 G_R²=0.113
  Stage2 Epoch 058/99 | train: g_nll 0.2951 kl/dim 0.500 | val: g_nll 0.4903 G_R²=0.118
  Stage2 Epoch 059/99 | train: g_nll 0.2944 kl/dim 0.500 | val: g_nll 0.4908 G_R²=0.111
    [DIAG] P(over|G) std=0.0511  sigma_pred=0.9454  (target std > 0.05)
  Stage2 Epoch 060/99 | train: g_nll 0.2939 kl/dim 0.500 | val: g_nll 0.5013 G_R²=0.108
  Stage2 Epoch 061/99 | train: g_nll 0.2890 kl/dim 0.500 | val: g_nll 0.4917 G_R²=0.112
  Stage2 Epoch 062/99 | train: g_nll 0.2954 kl/dim 0.500 | val: g_nll 0.4909 G_R²=0.117
  Stage2 Epoch 063/99 | train: g_nll 0.2867 kl/dim 0.500 | val: g_nll 0.4978 G_R²=0.106
  Stage2 Epoch 064/99 | train: g_nll 0.2903 kl/dim 0.500 | val: g_nll 0.4900 G_R²=0.115
  Stage2 Epoch 065/99 | train: g_nll 0.2861 kl/dim 0.500 | val: g_nll 0.4948 G_R²=0.115
  Stage2 Epoch 066/99 | train: g_nll 0.2874 kl/dim 0.500 | val: g_nll 0.4987 G_R²=0.109
  Stage2 Epoch 067/99 | train: g_nll 0.2826 kl/dim 0.500 | val: g_nll 0.5066 G_R²=0.108
  Stage2 Epoch 068/99 | train: g_nll 0.2896 kl/dim 0.500 | val: g_nll 0.4905 G_R²=0.109
  Stage2 Epoch 069/99 | train: g_nll 0.2822 kl/dim 0.500 | val: g_nll 0.5016 G_R²=0.110
    [DIAG] P(over|G) std=0.0503  sigma_pred=0.9392  (target std > 0.05)
  Stage2 Epoch 070/99 | train: g_nll 0.2838 kl/dim 0.501 | val: g_nll 0.4910 G_R²=0.110
  Stage2 Epoch 071/99 | train: g_nll 0.2821 kl/dim 0.500 | val: g_nll 0.4996 G_R²=0.108
  Stage2 Epoch 072/99 | train: g_nll 0.2804 kl/dim 0.501 | val: g_nll 0.5008 G_R²=0.109
  Stage2 Epoch 073/99 | train: g_nll 0.2827 kl/dim 0.500 | val: g_nll 0.4978 G_R²=0.110
  Stage2 Epoch 074/99 | train: g_nll 0.2773 kl/dim 0.500 | val: g_nll 0.5026 G_R²=0.109
  Stage2 Epoch 075/99 | train: g_nll 0.2813 kl/dim 0.500 | val: g_nll 0.5018 G_R²=0.108
  Stage2 Epoch 076/99 | train: g_nll 0.2791 kl/dim 0.500 | val: g_nll 0.5034 G_R²=0.107
  Stage2 Epoch 077/99 | train: g_nll 0.2762 kl/dim 0.500 | val: g_nll 0.5102 G_R²=0.100
  Stage2 Epoch 078/99 | train: g_nll 0.2800 kl/dim 0.500 | val: g_nll 0.5050 G_R²=0.110
  Stage2 Epoch 079/99 | train: g_nll 0.2788 kl/dim 0.500 | val: g_nll 0.5025 G_R²=0.110
    [DIAG] P(over|G) std=0.0502  sigma_pred=0.9429  (target std > 0.05)
  Stage2 Epoch 080/99 | train: g_nll 0.2760 kl/dim 0.500 | val: g_nll 0.5096 G_R²=0.103
  Stage2 Epoch 081/99 | train: g_nll 0.2769 kl/dim 0.500 | val: g_nll 0.5085 G_R²=0.107
  Stage2 Epoch 082/99 | train: g_nll 0.2764 kl/dim 0.500 | val: g_nll 0.5035 G_R²=0.110
  Stage2 Epoch 083/99 | train: g_nll 0.2749 kl/dim 0.500 | val: g_nll 0.5085 G_R²=0.106
  Stage2 Epoch 084/99 | train: g_nll 0.2743 kl/dim 0.500 | val: g_nll 0.5101 G_R²=0.109
  Stage2 Epoch 085/99 | train: g_nll 0.2750 kl/dim 0.500 | val: g_nll 0.5067 G_R²=0.106
  Stage2 Epoch 086/99 | train: g_nll 0.2683 kl/dim 0.500 | val: g_nll 0.5091 G_R²=0.108
  Stage2 Epoch 087/99 | train: g_nll 0.2718 kl/dim 0.500 | val: g_nll 0.5104 G_R²=0.107
  Stage2 Epoch 088/99 | train: g_nll 0.2693 kl/dim 0.500 | val: g_nll 0.5160 G_R²=0.106
  Stage2 Epoch 089/99 | train: g_nll 0.2683 kl/dim 0.500 | val: g_nll 0.5129 G_R²=0.107
    [DIAG] P(over|G) std=0.0498  sigma_pred=0.9455  (target std > 0.05)
  Stage2 Epoch 090/99 | train: g_nll 0.2640 kl/dim 0.500 | val: g_nll 0.5116 G_R²=0.107
  Stage2 Epoch 091/99 | train: g_nll 0.2699 kl/dim 0.500 | val: g_nll 0.5172 G_R²=0.105
  Stage2 Epoch 092/99 | train: g_nll 0.2682 kl/dim 0.500 | val: g_nll 0.5128 G_R²=0.109
  Stage2 Epoch 093/99 | train: g_nll 0.2662 kl/dim 0.500 | val: g_nll 0.5159 G_R²=0.104
  Stage2 Epoch 094/99 | train: g_nll 0.2690 kl/dim 0.501 | val: g_nll 0.5251 G_R²=0.101
  Stage2 Epoch 095/99 | train: g_nll 0.2710 kl/dim 0.501 | val: g_nll 0.5109 G_R²=0.106
  Stage2 Epoch 096/99 | train: g_nll 0.2651 kl/dim 0.501 | val: g_nll 0.5132 G_R²=0.107
  Stage2 Epoch 097/99 | train: g_nll 0.2635 kl/dim 0.501 | val: g_nll 0.5155 G_R²=0.100
  Stage2 Epoch 098/99 | train: g_nll 0.2647 kl/dim 0.501 | val: g_nll 0.5254 G_R²=0.102
  Stage2 Epoch 099/99 | train: g_nll 0.2606 kl/dim 0.500 | val: g_nll 0.5246 G_R²=0.101
    [DIAG] P(over|G) std=0.0496  sigma_pred=0.9407  (target std > 0.05)
[Stage 2] Done. Final val G_R²: 0.101
Training complete.
Checkpoints in: checkpoints_gs2/
  Stage 1 decoder: checkpoints_gs2/decoder_stage1.pt
  Stage 2 encoder: checkpoints_gs2/encoder_stage2.pt
